CHIP PC {

    IN I[16], reset, Aout[16], zr, ng;
    OUT outPC[16];

    PARTS:
    Not(in=I[2], out=notI2);
    Not(in=I[1], out=notI1);
    Not(in=I[0], out=notI0);

    Not(in=zr, out=notzr);
    Not(in=ng, out=notng);

    And5(a=notI2, b=notI1, c=I[0], d=notzr, e=notng, out=JGT);
    And4(a=notI2, b=I[1], c=notI0, d=zr, out=JEQ);
    And4(a=notI2, b=I[1], c=I[0], d=notng, out=JGE);
    And5(a=I[2], b=notI1, c=notI0, d=notzr, e=ng, out=JLT);
    And4(a=I[2], b=notI1, c=I[0], d=notzr, out=JNE);
    Or(a=ng, b=zr, out=temp);
    And4(a=I[2], b=I[1], c=notI0, d=temp, out=JLE);
    And3(a=I[2], b=I[1], c=I[0], out=JMP);

    Or4(a=JGT, b=JEQ, c=JGE, d=JLT, out=t1);
    Or3(a=JNE, b=JLE, c=JMP, out=t2);
    Or(a=t1, b=t2, out=Jinit);
    And(a=Jinit, b=I[15], out=J);

    Mux4Way16(a=CurrentState, b=Aout, c[0..3]=false, c[4]=true, c[5..15]=false,d[0..3]=false, d[4]=true, d[5..15]=false, sel[1]=reset, sel[0]=J, out=inPC);
    Register(in=inPC, load=true, out=outPC, out = temporary);
    Add16(a=temporary, b[1..15]=false, b[0]=true, out=CurrentState);

}