CHIP Encoder4to2Line {
    IN x0,x1,x2,x3;
    OUT y1,y0;

    PARTS:
    Not(in=x0, out=nx0);
    Not(in=x1, out=nx1);
    Not(in=x2, out=nx2);
    Not(in=x3, out=nx3);

    
    And(a=nx0,b=nx1,out=y1);

    And(a=nx0,b=nx2,out=y0);
    
    /*Validity bit
    And(a=nx2,b=nx3,out=temp1);
    And(a=x0,b=nx1,out=temp2);
    And(a=nx0,b=x1,out=temp3);
    And(a=temp1,b=temp2,out=term1);
    And(a=temp1,b=temp3,out=term2);
    And(a=nx0,b=nx1,out=temp4);
    And(a=x2,b=nx3,out=temp5);
    And(a=nx2,b=x3,out=temp6);
    And(a=temp4,b=temp5,out=term3);
    And(a=temp4,b=temp6,out=term4);
    Or(a=term1, b=term2, out=t1);
    Or(a=term3, b=term4, out=t2);
    Or(a=t1, b=t2, out=v); */
}