CHIP FindOverflow {
    IN x, y, in[16];
    OUT OF;
    PARTS:
    Xor(a=x, b=y, out=w1);
    Not(in=w1, out=notw1);
    Or5Way(a=in[7], b=in[8], c=in[9], d=in[10], e=in[11], out=w2);
    Or5Way(a=in[12], b=in[13], c=in[14], d=in[15], e=w2, out=w3);
    And(a=w3, b=notw1, out=v1);
    And5Way(a=in[7], b=in[8], c=in[9], d=in[10], e=in[11], out=w4);
    And5Way(a=in[12], b=in[13], c=in[14], d=in[15], e=w4, out=w5); 
    Not(in=w5, out=notw5);
    And(a=notw5, b=w1, out=v2);
    Or(a=v1, b=v2, out=OF);
}
