CHIP SignBitExtender{
    // As we are dealing with unsigned numbers for extending sign we can just add zeroes at front
    // We are taking an 8 bit unsigned integer and adding 8 zeros at front
    IN in[8];
    OUT out[16];
    PARTS:
    // Copying the input 8 bits into the output 8 bits
    Xor(a=in[0], b=false, out=out[0]);
    Xor(a=in[1], b=false, out=out[1]);
    Xor(a=in[2], b=false, out=out[2]);
    Xor(a=in[3], b=false, out=out[3]);
    Xor(a=in[4], b=false, out=out[4]);
    Xor(a=in[5], b=false, out=out[5]);
    Xor(a=in[6], b=false, out=out[6]);
    Xor(a=in[7], b=false, out=out[7]);
    // Equating the other 8 bits to zero
    Not(in=true, out=out[8]);
    Not(in=true, out=out[9]);
    Not(in=true, out=out[10]);
    Not(in=true, out=out[11]);
    Not(in=true, out=out[12]);
    Not(in=true, out=out[13]);
    Not(in=true, out=out[14]);
    Not(in=true, out=out[15]);
}