CHIP FindOverflow {
    IN x, y, in[16];
    OUT OF;
    PARTS:
    Xor(a=x, b=y, out=w1);
    Not(in=w1, out=notw1);
    Or5Way(a=in[8], b=in[9], c=in[10], d=in[11], e=in[12], out=w2);
    Or5Way(a=in[13], b=in[14], c=in[15], d=w2, e=false, out=w3);
    And(a=w3, b=notw1, out=v1);
    And5Way(a=in[8], b=in[9], c=in[10], d=in[11], e=in[12], out=w4);
    And5Way(a=in[13], b=in[14], c=in[15], d=w4, e=true, out=w5); 
    Not(in=w5, out=notw5);
    And(a=notw5, b=w1, out=v2);
    Or(a=v1, b=v2, out=OF);
}