CHIP HLTermsSigned16BitAdderSubtractor {
    IN X[16], Y[16], cPin;
    OUT S[16], OF;
    PARTS:
        bitWiseXor16(a=Y, b=cPin, out=Yin);// Y is being according to the operation to be performed

        Xor16Bit(a=X, b=Yin, out=p);//propogate terms are being calculated
        And16(a=X, b=Yin, out=g);// generate terms are being calculated

        HigherLevelTerms(p=p, g=g, P=P, G=G);//higher level propogate and generate terms are being calculated

        CalculateCarries(c0=cPin, p=p, g=g, P=P, G=G, c=c, c15=c15, c16=c16);//carries are calculated

        Xor16Bit(a=p, b=c, out=S);//sum is calculated
        
        Xor(a=c15, b=c16, out=OF);// overflow is calculated
}
