CHIP Main{
    IN opCode[3],sPin,X[8],Y[8];
    OUT OF,EQ,Z[8];

    PARTS:

        EQ8Bit(x=X,y=Y,EQ=EQ);
        Nop8Bit(a=X,b=Y,out=nop);
        And8Bit(a=X,b=Y,out=and);
        Or8Bit(a=X,b=Y,out=or);
        Xor8Bit(a=X,b=Y,out=xor);

        SignedCLA8(X=X,Y=Y,cPin=false,S=and1);
        UnsignedCLA8(X=X,Y=Y,cPin=false,S=and2);
        Mux8Bit2To1(a=and2, b=and1, sel=sPin, out=and);
        
        SignedCLA8(X=X,Y=Y,cPin=true,S=sub1);
        UnsignedCLA8(X=X,Y=Y,cPin=true,S=sub2);
        Mux8Bit2To1(a=sub2, b=sub1, sel=sPin, out=sub);

        SignedCSAMultiplier(x=X,y=Y,M=imul);
        UnsignedCSAMultiplier(x=X,y=Y,M=umul);

        Mux8Bit4To1(a=nop, b=and, c=or, d=xor, sel=opCode[0..1], out=M1);
        Mux8Bit4To1(a=add, b=sub, c=umul, d=imul, sel=opCode[0..1], out=M2);
        Mux8Bit2To1(a=M1, b=M2, sel=opCode[2], out=Z);
}