CHIP SignBitExtenderSigned{
    IN in[8];
    OUT out[16];
    PARTS:
    Xor(a=in[0], b=false, out=out[0]);
    Xor(a=in[1], b=false, out=out[1]);
    Xor(a=in[2], b=false, out=out[2]);
    Xor(a=in[3], b=false, out=out[3]);
    Xor(a=in[4], b=false, out=out[4]);
    Xor(a=in[5], b=false, out=out[5]);
    Xor(a=in[6], b=false, out=out[6]);
    Xor(a=in[7], b=false, out=out[7]);
    Xor(a=false,b=in[7],out=out[8]);
    Xor(a=false,b=in[7],out=out[9]);
    Xor(a=false,b=in[7],out=out[10]);
    Xor(a=false,b=in[7],out=out[11]);
    Xor(a=false,b=in[7],out=out[12]);
    Xor(a=false,b=in[7],out=out[13]);
    Xor(a=false,b=in[7],out=out[14]);
    Xor(a=false,b=in[7],out=out[15]);
}