CHIP UnsignedCSAMultiplier {
    IN x[8],y[8];
    OUT M[8], OF;

    PARTS:
    ppGeneratorUnsigned(X=x, Y=y, pp0=pp0, pp1=pp1, pp2=pp2, pp3=pp3, pp4=pp4, pp5=pp5, pp6=pp6, pp7=pp7);

    // First Level
    SummandReducer3to2(S1=pp0, S2=pp1, S3=pp2, C=c11, S=s11);
    SummandReducer3to2(S1=pp3, S2=pp4, S3=pp5, C=c12, S=s12);

    // Second Level
    SummandReducer3to2(S1=c11, S2=s11, S3=c12, C=c21, S=s21);
    SummandReducer3to2(S1=s12, S2=pp6, S3=pp7, C=c22, S=s22);

    // Third Level
    SummandReducer3to2(S1=c21, S2=s21, S3=c22, C=c31, S=s31);

    // Fourth Level
    SummandReducer3to2(S1=c31, S2=s31, S3=s22, C=c41, S=s41);

    // CLA with HL Terms
    HLTermsUnsigned16BitAdderSubtractor(X=c41,Y=s41,cPin=false,S=W,OF=OF1);
    
    //calculating overflow and sum
    OFlowUnsignedCSA(P=W, OF=OF);
    And16(a=W, b=true, out[0..7]=M);
}
