CHIP HigherLevelTerms {
    IN p[16], g[16];
    OUT P[4], G[4];
    PARTS:
    
        /* P0 = p3p2p1p0, P1 = p7p6p5p4, P2 = p11p10p9p8, P3 = p15p14p13p12 */
        And5Way(a=p[3], b=p[2], c=p[1], d=p[0], e=true, out=P[0]);
        And5Way(a=p[7], b=p[6], c=p[5], d=p[4], e=true, out=P[1]);
        And5Way(a=p[11], b=p[10], c=p[9], d=p[8], e=true, out=P[2]);
        And5Way(a=p[15], b=p[14], c=p[13], d=p[12], e=true, out=P[3]);

        /* G0 = P3P2P1g0 + P3P2g1 + P3g2 + g3 , G1 = P7P6P5g4 + P7P6g5 + P7g6 + g7, G2 = P11P10P9g8 + P11P10g9 + P11g10 + g11 and G3 = P15P14P13g12 + P15P14g13 + P15g14 + g15*/ 
        HigherLevelGenerateTerm(P1=p[1], P2=p[2], P3=p[3], G0=g[0], G1=g[1], G2=g[2], G3=g[3], out=G[0]);
        HigherLevelGenerateTerm(P1=p[5], P2=p[6], P3=p[7], G0=g[4], G1=g[5], G2=g[6], G3=g[7], out=G[1]);
        HigherLevelGenerateTerm(P1=p[9], P2=p[10], P3=p[11], G0=g[8], G1=g[9], G2=g[10], G3=g[11], out=G[2]);
        HigherLevelGenerateTerm(P1=p[13], P2=p[14], P3=p[15], G0=g[12], G1=g[13], G2=g[14], G3=g[15], out=G[3]);

}
