CHIP ppGeneratorUnsigned{

    IN X[8], Y[8];
    OUT pp0[16],pp1[16],pp2[16],pp3[16],pp4[16],pp5[16],pp6[16],pp7[16];

    PARTS:

    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[0], out=pp0);
    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[1], out[0..14]=pp1[1..15],out[15]=pp1[0]);
    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[2], out[0..13]=pp2[2..15], out[14..15]=pp2[0..1]);
    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[3], out[0..12]=pp3[3..15], out[13..15]=pp3[0..2]);
    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[4], out[0..11]=pp4[4..15], out[12..15]=pp4[0..3]);
    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[5], out[0..10]=pp5[5..15], out[11..15]=pp5[0..4]);
    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[6], out[0..9]=pp6[6..15], out[10..15]=pp6[0..5]);
    Mux16(a=false, b[0..7]=X, b[8..15]=false, sel=Y[7], out[0..8]=pp7[7..15], out[9..15]=pp7[0..6]);

}

