CHIP ppGeneratorUnsigned{

    IN x[8], y[8];
    OUT pp0[16],pp1[16],pp2[16],pp3[16],pp4[16],pp5[16],pp6[16],pp7[16];

    PARTS:

    // Adds zeroes infront of x and makes it a 16 bit binary number
    // for example x = 10101010 then extended x(ex) = 0000000010101010
    SignBitExtender(in=x,out=ex);

    Mux16(a=false, b=ex, sel=y[0], out=pp0);
    Mux16(a=false, b=ex, sel=y[1], out[0..14]=pp1[1..15],out[15]=pp1[0]);
    Mux16(a=false, b=ex, sel=y[2], out[0..13]=pp2[2..15], out[14..15]=pp2[0..1]);
    Mux16(a=false, b=ex, sel=y[3], out[0..12]=pp3[3..15], out[13..15]=pp3[0..2]);
    Mux16(a=false, b=ex, sel=y[4], out[0..11]=pp4[4..15], out[12..15]=pp4[0..3]);
    Mux16(a=false, b=ex, sel=y[5], out[0..10]=pp5[5..15], out[11..15]=pp5[0..4]);
    Mux16(a=false, b=ex, sel=y[6], out[0..9]=pp6[6..15], out[10..15]=pp6[0..5]);
    Mux16(a=false, b=ex, sel=y[7], out[0..8]=pp7[7..15], out[9..15]=pp7[0..6]);

}

