CHIP CalculateCarries {
    IN c0, p[16], g[16], P[4], G[4];
    OUT c[16], c15, c16;
    PARTS:
    Xor(a=c0, b=false, out=c[0]);//c[0] = c0
    
    CalculateSubBusesOfCarries(c0=c0, P=P, G=G, out[0]=w1, out[1]=w2, out[2]=w3, out[3]=c16);//calculates c4, c8, c12 and c16
    CalculateSubBusesOfCarries(c0=c0, P=p[0..3], G=g[0..3], out[0..2]=c[1..3]);//calculates c1, c2 and c3
    CalculateSubBusesOfCarries(c0=w1, P=p[4..7], G=g[4..7], out[0..2]=c[5..7]);//calculates c5, c6 and c7
    CalculateSubBusesOfCarries(c0=w2, P=p[8..11], G=g[8..11], out[0..2]=c[9..11]);//calculates c9, c10, c11
    CalculateSubBusesOfCarries(c0=w3, P=p[12..15], G=g[12..15], out[0..1]=c[13..14], out[2]=w4);//calculates c13, c14, c15
    
    /*w1, w2, w3, w4 are used as intermediate variables for calculating c4, c8, c12 and c15 because of hdl syntax issues, also c[15] and c15 are the same.*/
    Xor(a=w1, b=false, out=c[4]);
    Xor(a=w2, b=false, out=c[8]);
    Xor(a=w3, b=false, out=c[12]);
    Xor(a=w4, b=false, out=c[15], out=c15);
}
