CHIP Main {
    IN X[16], Y[16];
    OUT Z[16];

    PARTS:
    UnsignedCLA8(X=X[7..14], Y=Y[7..14], cPin=false, S=SumXeYe);

    UnsignedBLS9(X=SumXeYe, Y[7..8]=false, Y[0..6]=true, out[0..7]=ZEunshifted);
    UnsignedBLS9(X=SumXeYe, Y[7..8]=false, Y[1..6]=true, Y[0..0]=false, out[0..7]=ZEshifted);

    MantissaMultiplier(x[7..7]=true, x[0..6]=X[0..6], y[7..7]=true, y[0..6]=Y[0..6], M[15..15]=P15, M[8..14]=Zm1, M[7..13]=Zm2);
    MantissaShifter(a=Zm2, b=Zm1, sel=P15, out=Z[0..6]);

    Mux8Bit2To1(a=ZEunshifted, b=ZEshifted, sel=P15, out=Z[7..14]);

    Xor(a=X[15], b=Y[15], out=Z[15]);

}