CHIP Main {
    IN X[16], Y[16];
    OUT Z[16];

    PARTS:
    UnsignedCLA8(X=X[7..14], Y=Y[7..14], cPin=false, S=SumXeYe);

    UnsignedBLS9(X=SumXeYe, Y[0..0]=true, Y[1..1]=true, Y[2..2]=true, Y[3..3]=true, Y[4..4]=true, Y[5..5]=true, Y[6..6]=true, Y[7..7]=false, Y[8..8]=false, out[0..7]=ZEunshifted);
    UnsignedBLS9(X=SumXeYe, Y[0..0]=false, Y[1..1]=true, Y[2..2]=true, Y[3..3]=true, Y[4..4]=true, Y[5..5]=true, Y[6..6]=true, Y[7..7]=false, Y[8..8]=false, out[0..7]=ZEshifted);

    MantissaMultiplier(x[7..7]=true, x[0..6]=X[9..15], y[7..7]=true, y[0..6]=Y[9..15], M[15..15]=P15, M[8..14]=Zm1, M[7..13]=Zm2);
    MantissaShifter(a=Zm2, b=Zm1, sel=P15, out=Z[9..15]);

    Mux8Bit2To1(a=ZEunshifted, b=ZEshifted, sel=P15, out=Z[1..8]);

    Xor(a=X[0], b=Y[0], out=Z[0]);

    /*1.5 * 1.5 =2.25

    0 0111 1111 1000000 0, 127, .5 =>16320

    0 1000 0000 0010000 0, 128, .125 =>16400*/
}